<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <header>Path of Light Yoga</header>
    <nav>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=classes.html>Classes</a></li>
        </ul>
    </nav>
    <main>
        <h2>Find Your Inner Light</h2>
        <p>
            Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful enviroment. Whether you are new to yoga or an experienced practitioner, our deticated instructors can develop a practice to meet your needs. Let your inner light shine at Path of Light Yoga.
        </p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga Classes</li>
            <li>Drop Ins Welcome</li>
            <li>Mats, Blocks, and Blankets Provided</li>
            <li>Relax before or after class in our Serenity Lounge</li>
        </ul>
        <div>
            <P>
                612 Serenity Way <br />
                El Dorado, AZ 86336 <br />
                <a href="tel:888-555-5555">Call Us: 888-555-5555</a>
            </P>
        </div>
    </main>
    <footer>
         <p>
            <small><i>Copyright &copy; 2026 Path of Light Yoga Studio</i></small> 
            <a href="kmyers004@student.sdccd.edu">Kenny Myers</a>
        </p>
    </footer>
</body>